<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
<!--  var pippo;
	  pippo = prompt("Inserisci un valore");
	  alert("Il valore di pippo è "+ pippo);      -->
</script>
<script type="text/javascript" src="esercizio1.js"></script>
</head>
<body>
	Questa è una pagina di prova
	<p>Sono dento un paragrafo</p>
	<script type="text/javascript">
		document.write("Benvenuto "+nome+" "+cognome);
	</script>
	<script type="text/javascript">
	var ok=window.confirm("Consenti autorizzazzione al trattamento dei dati personali?");
	if(ok)
		document.write("Accettata");
	else
		document.write("Non accettata");
	</script>
</body>
</html>